daemon=300
syslog=yes
pid=/var/run/ddclient.pid
ssl=yes
use=web, web=checkip.dyndns.com/, web-skip='IP Address'
protocol=namecheap
server=dynamicdns.park-your-domain.com

# imdb-clone.the-coding-lab.com
login=imdb-clone.the-coding-lab.com
password='your-dns-pw'

# minio.imdb-clone.the-coding-lab.com
login=minio.imdb-clone.the-coding-lab.com
password='your-dns-pw'

# backend.imdb-clone.the-coding-lab.com
login=backend.imdb-clone.the-coding-lab.com
password='your-dns-pw';
