plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'jacoco'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.ben-manes.versions' version '0.54.0'
	id 'com.diffplug.spotless' version '8.4.0'
}

group = 'com.thecodinglab'
version = '1.0.0'

tasks.named('check') {
	dependsOn 'spotlessCheck'
}


idea {
	project {
		languageLevel = JavaVersion.VERSION_25
	}
	module {
		jdkName = JavaVersion.VERSION_25
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

spotless {
	java {
		target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
		targetExclude 'build/**', 'frontend/**'
		targetExclude 'src/main/java/**/payload/*.java', 'src/main/java/**/payload/**/*.java'
		importOrder()
		removeUnusedImports()
		googleJavaFormat()
		trimTrailingWhitespace()
		toggleOffOn()
	}
}

dependencies {
	//-- Improved developing
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//-- create persistence containers with startup
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	//-- Servlet
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	//-- Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//-- Documentation - Swagger UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

	//-- Mapping
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	//-- Rel. Database
	implementation 'com.mysql:mysql-connector-j:9.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	runtimeOnly 'org.flywaydb:flyway-mysql'

	//-- SearchEngine
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

	//-- File Storage
	implementation 'io.minio:minio:9.0.0'

	//-- Email
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//-- Security: JWT / OAuth2
	implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"

	implementation 'org.springframework.boot:spring-boot-starter-security'

	//-- Monitoring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	//-- Logging
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'net.logstash.logback:logstash-logback-encoder:9.0'

	//-- Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.assertj:assertj-core:3.26.3'

	testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
	testImplementation "org.testcontainers:testcontainers-junit-jupiter:${testContainersVersion}"
	testImplementation "org.testcontainers:testcontainers-mysql:${testContainersVersion}"
	testImplementation "org.testcontainers:testcontainers-elasticsearch:${testContainersVersion}"
	testImplementation "org.testcontainers:testcontainers-minio:${testContainersVersion}"

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	if (System.getProperty('os.name').toLowerCase().contains('mac')) {
		runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.2.12.Final:osx-aarch_64'
	}
}

test {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.14"
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
	}
}
