
# general config
BACKEND_HOST=http://localhost:8080
FRONTEND_HOST=http://localhost:3000

# datasource
SHOW_SQL=false
FORMAT_SQL=false

# Token expires in 1 month
JWT_EXPIRATION_TIME=2592000000

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000
