### ------------ General Config -----------------------
BACKEND_APP_ADDRESS=http://localhost:8080
FRONTEND_APP_ADDRESS=http://localhost:3000


### ------------ Database Config ----------------------
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=movie_db
MYSQL_USERNAME=myroot
MYSQL_PASSWORD=secret

SHOW_SQL=true
FORMAT_SQL=true


### ------------ Email Config (VerificationToken) -----
ENABLE_MAIL=false
MAIL_USERNAME=placeholder
MAIL_PASSWORD=placeholder@email.com


### ------------ Elasticsearch Config -----------------
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=password


### ------------ Minio Config -------------------------
MINIO_PROTOCOL=http
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=ROOTNAME
MINIO_SECRET_KEY=CHANGEME123


### ------------ Security Config (JWT, CORS) ----------
# Token expires in 1 week
JWT_EXPIRATION_TIME=2592000000

CORS_ALLOWED_ORIGINS=http://localhost:3000
