
### ------------ General Config -----------------------
server.port=8080
imdb-clone.backend.host=${BACKEND_HOST}
imdb-clone.frontend.host=${FRONTEND_HOST}
spring.profiles.active=dev

### ------------ Database Config ----------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3310/movie_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


### ------------ Security Config (CORS, JWT) ----------
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
cors.allowed-endpoints=${CORS_ALLOWED_ENDPOINTS}

jwt.secret=fKq+2kMG4sdb7yrZDOuBJxYJ6SquHrEMI5wE/N0x1fOzkXjxu8G0Aue6lLY+fjogSTyuF0sm1c6X0ccRwJPUnQ==
jwt.expiration-in-ms=${JWT_EXPIRATION_TIME}


### ------------ Email Config (VerificationToken) -----
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.username=placeholder
spring.mail.password=placeholder@email.com



### ------------ Monitoring Config --------------------
management.endpoints.web.exposure.include=health,info,prometheus
#web.security.paths.actuators.path=/actuator/


### ------------ Elasticsearch Config -----------------
elasticsearch.url=192.168.178.41
management.health.elasticsearch.enabled=false

### ------------ Documentation Config -----------------
## generate openapi-spec: http://localhost:8080/v3/api-docs.yaml
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/v3/swagger-ui.html
