
# general config
BACKEND_HOST=http://localhost:8080
FRONTEND_HOST=http://localhost:3000

# Token expires in 1 month
JWT_EXPIRATION_TIME=2592000000

# CORS
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_ENDPOINTS=*
