# for PROD values are directly injected via docker-compose.stateless-apps.yaml

### ------------ General Config -----------------------
spring.config.import=optional:configtree:/run/secrets/
BACKEND_APP_ADDRESS=${backend_address}
FRONTEND_APP_ADDRESS=${frontend_address}


### ------------ Database Config ----------------------
MYSQL_HOST=imdb-clone-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=movie_db
MYSQL_USERNAME=${mysql_username}
MYSQL_PASSWORD=${mysql_password}
SHOW_SQL=true
FORMAT_SQL=true


### ------------ Email Config (VerificationToken) -----
ENABLE_MAIL=false
MAIL_USERNAME=${mail_username}
MAIL_PASSWORD=${mail_password}


### ------------ Elasticsearch Config -----------------
ELASTICSEARCH_HOST=imdb-clone-elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=${elasticsearch_username}
ELASTICSEARCH_PASSWORD=${elasticsearch_password}


### ------------ Minio Config -------------------------
MINIO_PROTOCOL=https
MINIO_HOST=imdb-clone-minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=${minio_access_key}
MINIO_SECRET_KEY=${minio_secret_key}


### ------------ Security Config (JWT, CORS) ----------
JWT_SECRET=${jwt_secret}

# Token expires in 1 week
JWT_EXPIRATION_TIME=2592000000
CORS_ALLOWED_ORIGINS=${frontend_address}
