
### ------------ General Config -----------------------
server.port=8080
spring.profiles.default=dev
imdb-clone.backend.host=${BACKEND_APP_ADDRESS}
imdb-clone.frontend.host=${FRONTEND_APP_ADDRESS}


### ------------ Database Config ----------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}
spring.jpa.open-in-view=false


### ------------ Serialization/Deserialization ----------------------
spring.jackson.default-property-inclusion=always


### ------------ Scheduled Job Config - Thread Pool ---
spring.task.scheduling.pool.size=5


### ------------ Email Config (VerificationToken) -----
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=${ENABLE_MAIL}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}


### ------------ Monitoring Config (Prometheus) --------------------
management.server.port=8081
# port 8081 not opened publicly so wildcard exposure is ok
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.readiness.include=db
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

spring.jpa.properties.hibernate.generate_statistics=${HIBERNATE_STATS}


### ------------ Elasticsearch Config -----------------
spring.elasticsearch.rest.uris=${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
# if security is turned on (xpack.security.enabled=true), these credentials
# are used (only for application-prod.properties, not for application-dev.properties)
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}
management.health.elasticsearch.enabled=true


### ------------ Minio Config -------------------------
minio.rest.uri=${MINIO_PROTOCOL}://${MINIO_HOST}:${MINIO_PORT}
minio.rest.accessKey=${MINIO_ACCESS_KEY}
minio.rest.secretKey=${MINIO_SECRET_KEY}
minio.rest.bucketName=imdb-clone


### ------------ Documentation Config -----------------
## generate openapi-spec: http://localhost:8080/v3/api-docs.yaml
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/v3/swagger-ui.html


### ------------ Security Config (JWT, CORS) ----------
jwt.secret=${THE_JWT_SECRET}
jwt.expiration-in-ms=${JWT_EXPIRATION_TIME}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
