# credentials are injected from the git-ignored .env file

### ------------ General Config -----------------------
FRONTEND_APP_ADDRESS=${FRONTEND_APP_ADDRESS_DOCKER}
BACKEND_APP_ADDRESS=${BACKEND_APP_ADDRESS_DOCKER}


### ------------ Database Config ----------------------
MYSQL_HOST=${MYSQL_HOST_DOCKER}
MYSQL_PORT=3310
MYSQL_DATABASE=movie_db
MYSQL_USERNAME=${MYSQL_USERNAME_DOCKER}
MYSQL_PASSWORD=${MYSQL_PASSWORD_DOCKER}

SHOW_SQL=false
FORMAT_SQL=false


### ------------ Email Config (VerificationToken) -----
ENABLE_MAIL=false
MAIL_USERNAME=${MAIL_USERNAME_DOCKER}
MAIL_PASSWORD=${MAIL_PASSWORD_DOCKER}


### ------------ Elasticsearch Config -----------------
ELASTICSEARCH_HOST=${ELASTICSEARCH_HOST_DOCKER}
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=${ELASTIC_USERNAME_DOCKER}
ELASTICSEARCH_PASSWORD=${ELASTIC_PASSWORD_DOCKER}


### ------------ Minio Config -------------------------
MINIO_HOST=${MINIO_HOST_DOCKER}
MINIO_PORT=9000
MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY_DOCKER}
MINIO_SECRET_KEY=${MINIO_SECRET_KEY_DOCKER}


### ------------ Security Config (JWT, CORS) ----------
# Token expires in 1 week
JWT_EXPIRATION_TIME=2592000000

CORS_ALLOWED_ORIGINS=${FRONTEND_APP_ADDRESS_DOCKER}
