# for PROD values are directly injected via docker-compose.stateless-apps.yaml

### ------------ General Config -----------------------
# removing configtree, usage in docker swarm?
spring.config.import=optional:configtree:/run/secrets/
BACKEND_APP_ADDRESS=${backend_address_prod}
FRONTEND_APP_ADDRESS=${frontend_address_prod}


### ------------ Database Config ----------------------
MYSQL_HOST=imdb-clone-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=movie_db
MYSQL_USERNAME=${mysql_username_prod}
MYSQL_PASSWORD=${mysql_password_prod}
SHOW_SQL=false
FORMAT_SQL=false


### ------------ Email Config (VerificationToken) -----
ENABLE_MAIL=${enable_mail_prod}
MAIL_USERNAME=${mail_username_prod}
MAIL_PASSWORD=${mail_password_prod}


### ------------ Monitoring Config --------------------
HIBERNATE_STATS=false


### ------------ Elasticsearch Config -----------------
ELASTICSEARCH_HOST=imdb-clone-elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=${elasticsearch_username_prod}
ELASTICSEARCH_PASSWORD=${elasticsearch_password_prod}


### ------------ Minio Config -------------------------
MINIO_PROTOCOL=https
MINIO_HOST=imdb-clone-minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=${minio_access_key_prod}
MINIO_SECRET_KEY=${minio_secret_key_prod}


### ------------ Security Config (JWT, CORS) ----------
THE_JWT_SECRET=${jwt_secret_prod}

# Token expires in 1 month
JWT_EXPIRATION_TIME=2592000000
CORS_ALLOWED_ORIGINS=${frontend_address_prod}
