# credentials are injected from the git-ignored .env file

### ------------ General Config -----------------------
BACKEND_ADDRESS=http://imdb-clone.the-coding-lab.com:8080
FRONTEND_ADDRESS=http://imdb-clone.the-coding-lab.com:80


### ------------ Database Config ----------------------
MYSQL_HOST=imdb-clone-mysql
MYSQL_PORT=3310
MYSQL_DATABASE=movie_db
MYSQL_USERNAME=${MYSQL_USERNAME_DOCKER}
MYSQL_PASSWORD=${MYSQL_PASSWORD_DOCKER}

SHOW_SQL=false
FORMAT_SQL=false


### ------------ Email Config (VerificationToken) -----
ENABLE_MAIL=false
MAIL_USERNAME=${MAIL_USERNAME_DOCKER}
MAIL_PASSWORD=${MAIL_PASSWORD_DOCKER}


### ------------ Elasticsearch Config -----------------
ELASTICSEARCH_HOST=imdb-clone-elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=${ELASTIC_USERNAME_DOCKER}
ELASTICSEARCH_PASSWORD=${ELASTIC_PASSWORD_DOCKER}


### ------------ Minio Config -------------------------
MINIO_HOST=imdb-clone-minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY_DOCKER}
MINIO_SECRET_KEY=${MINIO_SECRET_KEY_DOCKER}


### ------------ Security Config (JWT, CORS) ----------
# Token expires in 1 week
JWT_EXPIRATION_TIME=2592000000

#CORS_ALLOWED_ORIGINS=http://192.168.178.49:3000
CORS_ALLOWED_ORIGINS=http://imdb-clone.the-coding-lab.com:80
#CORS_ALLOWED_ORIGINS=https://imdb-clone.the-coding-lab.com:443
