
# general config
BACKEND_HOST=https://placeholder.com:8080
FRONTEND_HOST=https://placeholder.com:3000

# datasource
SHOW_SQL=false
FORMAT_SQL=false

# Token expires in 1 week
JWT_EXPIRATION_TIME=2592000000

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000
