### search for movies by
POST {{protocol}}{{host}}:{{port}}/api/search/movies?query=it&page=0&size=20
Content-Type: application/json

{
  "movieType": "MOVIE",
  "movieGenre": ["HORROR"],
  "minStartYear": 2010,
  "maxStartYear": 2022,
  "minRuntimeMinutes": 80,
  "maxRuntimeMinutes": 230,
  "minImdbRating": 6.3,
  "maxImdbRating": 9,
  "adult": false
}


### get multiple movies by an array of ids
POST {{protocol}}{{host}}:{{port}}/api/search/movies?query=Smultronstället&page=0&size=20
Content-Type: application/json

{}


### current version
GET http://localhost:9200/


### cluster health
GET http://localhost:9200/_cluster/health


### cluster state and some statistics toward movies index
GET http://localhost:9200/_cat/indices


### properties of each field in the document of the index
GET http://localhost:9200/movies


### count number of documents in an index
GET http://localhost:9200/movies/_count


### search for by document id
GET http://localhost:9200/movies/_doc/2872718


### simple match search
GET http://localhost:9200/movies/_search
Content-Type: application/json

{
  "query": {
    "match": {
      "primaryTitle": "Nightcrawler"
    }
  }
}


### multi match search
GET http://localhost:9200/movies/_search
Content-Type: application/json

{
  "query": {
    "multi_match": {
      "query": "Smultronstället",
      "type": "most_fields",
      "fields": ["primaryTitle", "originalTitle"]
    }
  }
}


### simple search
GET http://localhost:9200/movies/_search
Content-Type: application/json

{
  "query": {
    "bool": {
      "must": [
        { "match": {
          "primaryTitle": "It"
        }}
      ]
    }
  },
  "from": 0,
  "size": 2
}


### complexer search (current search of movies)
GET http://localhost:9200/movies/_search
Content-Type: application/json

{
  "query": {
    "bool": {
      "must": [
        {
          "multi_match": {
            "fields": [
              "primaryTitle",
              "originalTitle"
            ],
            "query": "it",
            "type": "most_fields"
          }
        }
      ],
      "filter": [
        {
          "match": {
            "movieGenre": {
              "query": "HORROR"
            }
          }
        },
        {
          "match": {
            "movieType": {
              "query": "MOVIE"
            }
          }
        },
        {
          "range": {
            "startYear": {
              "gte": 2010,
              "lte": 2022
            }
          }
        },
        {
          "range": {
            "runtimeMinutes": {
              "gte": 80,
              "lte": 230
            }
          }
        }
      ]
    }
  },
  "from": 0,
  "size": 20
}


### aggregations: avg rating per genre
GET http://localhost:9200/movies/_search
Content-Type: application/json

{
  "size": 0,
  "aggs": {
    "genres": {
      "terms": {
        "field": "movieGenre.keyword",
        "size": 20
      },
      "aggs": {
        "avg_rating": {
          "avg": {
            "field": "imdbRating"
          }
        }
      }
    }
  }
}


### delete document by id
DELETE http://localhost:9200/movies/_doc/816692


### delete whole index
DELETE http://localhost:9200/movies


### if watermark is reached
PUT http://localhost:9200/_cluster/settings
Content-Type: application/json

{
  "transient": {
    "cluster.routing.allocation.disk.watermark.low": "85%",
    "cluster.routing.allocation.disk.watermark.high": "90%",
    "cluster.routing.allocation.disk.watermark.flood_stage": "95%",
    "cluster.info.update.interval": "1m"
  }
}
