
### get 1 movie by id
GET {{protocol}}{{host}}:{{port}}/api/movie/2872718
Content-Type: application/json


### get multiple movies by an array of ids
POST {{protocol}}{{host}}:{{port}}/api/movie/get-movies
Content-Type: application/json

{
  "movieIds": [1457767, 1396484, 2872718]
}


### add new movie to db
POST {{protocol}}{{host}}:{{port}}/api/movie/create-movie
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJyb2xlcyI6WyJST0xFX0FETUlOIiwiUk9MRV9VU0VSIl0sInN1YiI6IjEiLCJpYXQiOjE2NzkzMDUzMDAsImV4cCI6MTY4MTg5NzMwMH0.wZTqM6p69J1DSrtO3bpLgc5yPVm8dWTffHTHT3lF5E8y9Qn4vK5JZeiD5yeGXxOc-FZy3cdauiZGpbCi74R4uA
Content-Type: application/json

{
  "primaryTitle": "My Test Movie",
  "originalTitle": "My Test Movie",
  "startYear": 2024,
  "endYear": 2025,
  "runtimeMinutes": 118,
  "movieGenre": ["ANIMATION", "MYSTERY"],
  "movieType": "TV_MOVIE",
  "adult": false
}


### update existing movie
PUT {{protocol}}{{host}}:{{port}}/api/movie/21110305
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2IiwiaWF0IjoxNjY0NDczODU4LCJleHAiOjE2NjcwNjU4NTh9.ETAhhVOlArJFdUVV1TsFO9xiEeUCICeorW19lZIgwtZeCS_qx_wrCL7sgcZjjrCb0IxO8pQWTvos9hXYZtF8JA
Content-Type: application/json

{
  "primaryTitle": "My Test Movie update",
  "originalTitle": "My Test Movie",
  "startYear": 2018,
  "endYear": null,
  "runtimeMinutes": 118,
  "movieGenre": ["ANIMATION", "MYSTERY"],
  "movieType": "TV_MOVIE",
  "adult": false
}


### delete movie
DELETE {{protocol}}{{host}}:{{port}}/api/movie/21110304
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2IiwiaWF0IjoxNjY0NDczODU4LCJleHAiOjE2NjcwNjU4NTh9.ETAhhVOlArJFdUVV1TsFO9xiEeUCICeorW19lZIgwtZeCS_qx_wrCL7sgcZjjrCb0IxO8pQWTvos9hXYZtF8JA
Content-Type: application/json


### search for movie by primaryTitle
GET {{protocol}}{{host}}:{{port}}/api/movie/search/Nightcrawler?page=0&size=10
Content-Type: application/json
