
### get 1 movie by id
GET http://localhost:8080/api/movie/1457767
Content-Type: application/json


### get multiple movies by an array of ids
POST http://localhost:8080/api/movie/get-movies
Content-Type: application/json

{
  "movieIds": [1457767, 1396484, 2872718]
}


### add new movie to db
POST http://localhost:8080/api/movie/create-movie
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2IiwiaWF0IjoxNjY0NDczODU4LCJleHAiOjE2NjcwNjU4NTh9.ETAhhVOlArJFdUVV1TsFO9xiEeUCICeorW19lZIgwtZeCS_qx_wrCL7sgcZjjrCb0IxO8pQWTvos9hXYZtF8JA
Content-Type: application/json

{
  "primaryTitle": "My Test Movivie 8",
  "originalTitle": "My Test Movie 2",
  "startYear": 2050,
    "endYear": null,
  "runtimeMinutes": 118,
  "movieGenre": ["ANIMATIOd1N", "MYSTERY"],
  "movieType": "TV_MOVE9",
  "adult": false
}


### update existing movie
PUT http://localhost:8080/api/movie/21110305
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2IiwiaWF0IjoxNjY0NDczODU4LCJleHAiOjE2NjcwNjU4NTh9.ETAhhVOlArJFdUVV1TsFO9xiEeUCICeorW19lZIgwtZeCS_qx_wrCL7sgcZjjrCb0IxO8pQWTvos9hXYZtF8JA
Content-Type: application/json

{
  "primaryTitle": "My Test Movie update",
  "originalTitle": "My Test Movie",
  "startYear": 2018,
  "endYear": null,
  "runtimeMinutes": 118,
  "movieGenre": ["ANIMATION", "MYSTERY"],
  "movieType": "TV_MOVIE",
  "adult": false
}


### delete movie
DELETE http://localhost:8080/api/movie/21110304
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2IiwiaWF0IjoxNjY0NDczODU4LCJleHAiOjE2NjcwNjU4NTh9.ETAhhVOlArJFdUVV1TsFO9xiEeUCICeorW19lZIgwtZeCS_qx_wrCL7sgcZjjrCb0IxO8pQWTvos9hXYZtF8JA
Content-Type: application/json


### search for movie by primaryTitle
GET http://localhost:8080/api/movie/search-by-primary-title/Nightcrawler
Content-Type: application/json
