
#docker run --name my-imdb \
#-p 3306:3306 \
#-e MYSQL_ROOT_PASSWORD=secret \
#-e MYSQL_DATABASE=moviesdb \
#-d mysql:latest


# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb

spring.datasource.username=root
spring.datasource.password=secret

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2-DB
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
#
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
## default path: h2-console; http://localhost:8080/h2-ui
#spring.h2.console.path=/h2-ui
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true


#########################################################


# SWAGGER (SpringFox) - http://localhost:8080/swagger-ui/

## security
#web.security.paths.actuators.path=/actuator/

# CORS
cors.allowed-origins=http://localhost:3000
cors.allowed-endpoints=/*, /*/*

# JWT
jwt.secret=mySecret
jwt.expiration=604800

#############################

management.endpoints.web.exposure.include=health,info,prometheus

server.port=8080
