
# elasticsearch / kibana infrastructure commands

docker network create elastic
docker pull docker.elastic.co/elasticsearch/elasticsearch:8.2.1
docker run --name elasticsearch --net elastic -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" -t docker.elastic.co/elasticsearch/elasticsearch:8.2.1

docker pull docker.elastic.co/kibana/kibana:8.2.1
docker run --name kibana --net elastic -p 5601:5601 docker.elastic.co/kibana/kibana:8.2.1


sudo sysctl -w vm.max_map_count=262144

sudo docker run --name es01 --net elastic -p 9200:9200 -p 9300:9300 -it docker.elastic.co/elasticsearch/elasticsearch:8.2.1

https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html

https://192.168.178.41:9200/

sudo docker run \
    --name es01 \
    --net elastic \
    -p 9200:9200 \
    -p 9300:9300 \
    -e discovery.type=single-node \
    -e ES_JAVA_OPTS="-Xms2g -Xmx2g" \
    -e xpack.security.enabled=false \
    -it docker.elastic.co/elasticsearch/elasticsearch:8.2.1


ctrl+p  ctrl+q   leave logs, put container into detahced mode

sudo docker pull docker.elastic.co/kibana/kibana:8.2.1

sudo docker run --name kibana --net elastic -e server.host="192.168.178.41" -e elasticsearch.hosts="https://192.168.178.41:9200/" -p 5601:5601 docker.elastic.co/kibana/kibana:8.2.1

http://192.168.178.41:5601/?code=423682

sudo docker run --name kibana --net elastic -e elasticsearch.hosts="https://192.168.178.41:9200/" -p 5601:5601 docker.elastic.co/kibana/kibana:8.2.1

docker exec -it 2526417cd92b bash

docker run --name imdb-db --network springmysql-net -p 3306:3306 -e MYSQL_ROOT_PASSWORD=secret -e MYSQL_DATABASE=moviesdb -d mysql:latest

docker network create springmysql-net

sudo docker run --name mysqldb --network springmysql-net -p 3306:3306 -e MYSQL_USER=root -e MYSQL_ROOT_PASSWORD=secret -e MYSQL_DATABASE=moviesdb -d mysql:latest

docker build -t nodebb .

sudo docker run --name populate-db -p 3306:3306 93386aa7dc2d
